# P2PDemo

./: README.md  temp.txt
SocketClient/: .project
SocketClient/src/app/: App.java
app/: build.gradle
app/src/androidTest/java/com/aslam/wifidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.html
app/src/main/java/com/aslam/p2pdemo/: CommunicationThread.java  DeviceAdapter.java  MainActivity.java  SocketActivity.java  SocketClient.java  SocketServer.java  SocketThread.java
app/src/main/java/com/aslam/p2pdemo/models/: DataCenter.java
app/src/main/java/com/aslam/p2pdemo/services/: BaseForegroundService.java  BootReceiver.java  P2PService.java
app/src/main/java/com/aslam/p2pdemo/tcpsocket/: CommunicationThread.java  SocketThread.java  SocketWebServer.java
app/src/main/java/com/aslam/p2pdemo/utils/: Const.java  StorageHelper.java
app/src/main/java/com/aslam/p2pdemo/websocket/: MyWebSocketClient.java  MyWebSocketListener.java  MyWebSocketServer.java
app/src/main/res/layout/: activity_main.xml  activity_socket.xml
app/src/test/java/com/aslam/wifidemo/: ExampleUnitTest.java
examples/html/: index.html  script.js
examples/java/src/app/: App.java
examples/maven/ecr-test/src/: App.java
examples/maven/ecr/src/main/java/org/payable/ecr/: Demo.java
examples/node/: client.js
examples/python/: client.py
gradle/wrapper/: gradle-wrapper.properties
