<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                app:flexWrap="wrap">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:hint="TCP/IP Address"
                    android:inputType="number|numberDecimal"
                    app:layout_flexGrow="1" />

                <Button
                    android:id="@+id/btnServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server"
                    app:layout_flexGrow="1" />

                <Button
                    android:id="@+id/btnClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    app:layout_flexGrow="1" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Data"
                    app:layout_flexGrow="1" />

                <Button
                    android:id="@+id/btnWebServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Server"
                    app:layout_flexGrow="1" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="Start Server/Client"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtConsole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TCP/IP Socket Console."
                android:textColor="#fff"
                android:textSize="9dp" />

        </ScrollView>

    </LinearLayout>

</layout>